# EducTrack.V-3

./: build.gradle.kts  firebase.json  local.properties  settings.gradle.kts
admin-functions/: index.js
admin_functions/: package-lock.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equipe7/eductrack/Activity/: ActivityAdminDashboard.java  ActivityParentDashboard.java  AdminProfileActivity.java  NotificationActivity.java  ProfileActivity.java  SplashActivity.java  StudentDashboardActivity.java  TeacherDashboard.java  TeacherHomeActivity.java  TeachersActivity.java
app/src/main/java/com/equipe7/eductrack/Adapter/: StudentAdapter.java
app/src/main/java/com/equipe7/eductrack/Auth/: ActivityTeacherRegister.java  AdminForgotPassword.java  AdminLoginActivity.java  CreateAdminAccountActivity.java  ForgotPasswordActivity.java  LoginActivity.java  TermsOfUseActivity.java
app/src/main/res/layout/: activity_admin_forgot_password.xml  activity_admin_login.xml  activity_create_student_account.xml  activity_exams.xml  activity_forgot_password.xml  activity_homework.xml  activity_profile.xml  activity_student_dashboard.xml  activity_teacher_dashboard.xml  activity_terms_of_use.xml  activity_verification_code.xml  admin_home_activity.xml  admin_home_activity_old.xml  adminprofil.xml  bottom_nav_bar.xml  fragment_performance.xml  fragment_progress.xml  item_teacher.xml
app/src/main/res/menu/: admin_bottom_nav.xml  student_bottom_nav.xml  teacher_bottom_nav.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
(+6 files in other folders)
